<?xml version="1.0" encoding="utf-8"?>
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:padding="24dp"
     tools:context=".MainActivity">


     <EditText
     android:id="@+id/etNama"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:ems="10"
     android:inputType="textPersonName"
     android:hint="Masukkan Nama" />

     <EditText
     android:id="@+id/etUsia"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:ems="10"
     android:inputType="number"
     android:hint="Masukkan Usia" />

     <Button
     android:id="@+id/btnSimpan"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Simpan" />

     <Button
     android:id="@+id/btnHapus"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Hapus" />

     <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/tvHasil"
     android:textSize="18sp" />
     </LinearLayout>